[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310}

[testenv]
deps =
    coverage
    fakeredis
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
    PYTHONPATH = {toxinidir}
commands =
    python -m django migrate --run-syncdb --verbosity=2
    coverage run runtests.py fortunaisk -v 2
    coverage report
    coverage xml
install_command = python -m pip install -U {opts} {packages}
