[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310}

[testenv]
deps =
    coverage
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
commands =
    python -m django migrate --run-syncdb
    coverage run runtests.py fortunaisk -v 2
    coverage report
    coverage xml
install_command = python -m pip install -U {opts} {packages}
