[tox]
requires =
    tox>=4.2
env_list =
    py{312, 311, 310}

[testenv]
deps =
    django42: allianceauth>=4.0.0
    coverage
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
commands =
    coverage run runtests.py fortunaisk -v 2
    coverage report
    coverage xml
install_command = python -m pip install -U {opts} {packages}
